\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathematische Methoden}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geschwindigkeit des Wagens}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenz $\mitnu _0$}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Schallgeschwindigkeit c}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Frequenzänderung des bewegten Senders}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Frequenzänderung des bewegten Reflektors}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
\contentsline {section}{\nonumberline Literatur}{5}{section*.4}
