\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlegender Versuchsaufbau}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geschwindigkeit des Wagens}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Wellenlänge des Signals}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung der Frequenz}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Schwebung}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mathematische Methoden}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geschwindigkeit des Wagens}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenz $\mitnu _0$}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Wellenlänge $\mitlambda $}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Frequenzänderung des bewegten Senders}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Frequenzänderung des bewegten Reflektors}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Zur Wellenlänge $\mitlambda $}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zur Frequenzänderung des bewegten Senders}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Zur Frequenzänderung des bewegten Reflektors}{12}{subsection.4.3}
\contentsline {section}{\nonumberline Literatur}{12}{section*.12}
