[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[53] biber:302> INFO - === So Dez 18, 2016, 16:40:55
[85] Biber.pm:359> INFO - Reading 'build/main.bcf'
[236] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[255] Biber.pm:3658> INFO - Processing section 0
[270] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[270] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[270] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[272] Biber.pm:3828> INFO - Looking for bibtex format file 'programme.bib' for section 0
[273] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1282> INFO - Found BibTeX data source 'programme.bib'
[275] Utils.pm:164> WARN - I didn't find a database entry for 'sample' (section 0)
[282] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[282] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[284] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[284] bbl.pm:701> INFO - Output to build/main.bbl
[285] Biber.pm:109> INFO - WARNINGS: 1
