[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[36] biber:302> INFO - === Do Feb  2, 2017, 18:34:04
[61] Biber.pm:359> INFO - Reading 'build/main.bcf'
[168] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[186] Biber.pm:3658> INFO - Processing section 0
[201] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[202] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[212] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[214] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[215] bbl.pm:701> INFO - Output to build/main.bbl
