\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Biegung eines homogenen Stabes bei einseitiger Einspannung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Biegung eines homogenen Stabes bei beidseitiger Auflage}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Biegung eines Stabes bei einseitiger Einspannung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Biegung eines Stabes bei beidseitiger Auflage}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Verwendete Stäbe}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Materials der Stäbe}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einseitige Einspannung}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Beidseitige Auflage}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Einseitige Einspannung}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Beidseitige Auflage}{17}{subsection.6.2}
\contentsline {section}{\nonumberline Literatur}{17}{section*.14}
