% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch Nr.103 - Biegung elastischer Stäbe}
      \field{year}{2014}
    \endentry
    \entry{DKI}{manual}{}
      \name{author}{1}{}{%
        {{hash=dedb3ce66067307f45c664f388e25e7e}{%
           family={Kupferinstitut},
           familyi={K\bibinitperiod},
           given={Deutsches},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dedb3ce66067307f45c664f388e25e7e}
      \strng{fullhash}{dedb3ce66067307f45c664f388e25e7e}
      \strng{authornamehash}{dedb3ce66067307f45c664f388e25e7e}
      \strng{authorfullhash}{dedb3ce66067307f45c664f388e25e7e}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CuZn39Pb3}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

