\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Methoden}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dampfdruck und die mittlere freie Weglänge}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Differentielle Energieverteilung}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Franck-Hertz Kurve}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ionisierung}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}
\contentsline {section}{\nonumberline Literatur}{14}{section*.3}
