[1] Config.pm:354> INFO - This is Biber 2.6
[3] Config.pm:357> INFO - Logfile is 'build/main.blg'
[89] biber:302> INFO - === Fr Feb  3, 2017, 16:19:32
[122] Biber.pm:359> INFO - Reading 'build/main.bcf'
[270] Biber.pm:823> INFO - Found 5 citekeys in bib section 0
[299] Biber.pm:3658> INFO - Processing section 0
[326] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[327] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[328] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[385] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[402] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[408] bbl.pm:701> INFO - Output to build/main.bbl
