\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Apparatekonstante $K_{gr}$}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Temperaturabhängigkeit der Viskosität}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Reynolds-Zahl}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Mathematische Methoden}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zur Bestimmung der Apparatekonstante}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Zur Temperaturabhängigkeit und Viskosität}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Zur Reynolds-Zahl}{8}{subsection.5.4}
\contentsline {section}{\nonumberline Literatur}{8}{section*.7}
