\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Schwingungsgleichung für kapazitiv gekoppelte Schwingkreise}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Berechnung des Stromes in einem Schwingkreis in Abhänigkeit von der Frequenz}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Justierung}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messprogramm}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Schwingungs-und Schwebungsfrequenz}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fundermentalschwingungen in Abhänigkeit von $C_K$ bestimmt mit Lissajous-Figuren}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fundermentalschwingungen in Abhänigkeit von $C_K$ bestimmt mit Sweep-Methode}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Auswertung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Frequenzverhältnisse bei einer Schwebung}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung von $v_+$ und $v_-$ mittels Lissajous-Figuren}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ermittlung von $v_+$ und $v_-$ mittels Sweap-Verfahren}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Frequenzverhältnisse bei einer Schwebung}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung von $v_+$ und $v_-$ mittels Lissajous-Figuren}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung von $v_+$ und $v_-$ mittels Sweap-Verfahren}{15}{subsection.4.3}
\contentsline {section}{\nonumberline Literatur}{15}{section*.14}
