\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Versuchsziel}{4}{section.1}
\contentsline {section}{\numberline {2}Theorie}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau eines RCL-Kreises}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DGL der gedämpften Schwingung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lösung der DGL in drei Fällen}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Schwingfall}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kriechfall}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}aperiodischer Grenzfall}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}DGL der erzwungenen Schwingung}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Impedanz}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gerätedaten}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung der Kondensatorspannung in Abhängigkeit von der Zeit}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Grobe Messung des Dämpfungswiderstandes}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Messung der Frequenzabhängigkeit der Kondensatorspannung}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Messung der Frequenzabhängigkeit der Phase zwischen Erreger-und Kondensatorspannung}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Messung der Frequenzabhängigkeit des Scheinwiederstandes}{8}{subsection.4.7}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Zeitabhänigkeit der Amplitude einer gedämpften Schwingung}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aperodischer Grenzfall}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequenzabhängigkeit der Kondensatorspannung}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Frequenzabhängigikeit der Phase zwischen Erreger-und Kondensatorspannung}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Frequenzabhängigkeit des Scheinwiederstandes eines Serienkreises}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Werte von 3.1}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Werte von 3.3}{14}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Werte von 3.4}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Werte von 3.5}{14}{subsection.5.9}
\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Zu 3.1}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Zu 3.2}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Zu 3.3}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zu 3.4}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Zu 3.5}{19}{subsection.6.5}
\contentsline {section}{\nonumberline Literatur}{20}{section*.15}
