[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[56] biber:302> INFO - === Di Dez  6, 2016, 18:51:37
[82] Biber.pm:359> INFO - Reading 'build/main.bcf'
[241] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[261] Biber.pm:3658> INFO - Processing section 0
[284] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[285] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[303] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[306] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[307] bbl.pm:701> INFO - Output to build/main.bbl
