\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Versuchsziel}{4}{section.1}
\contentsline {section}{\numberline {2}Theorie}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau eines RCL-Kreises}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DGL der gedämpften Schwingung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lösung der DGL in drei Fällen}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Schwingfall}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kriechfall}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Aperiodischer Grenzfall}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}DGL der erzwungenen Schwingung}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Impedanz}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Aufbau}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gerätedaten}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messapparatur zur Bestimmung des Dämpfungswiderstandes}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messapparatur zur Bestimmung der Frequenzabhängigkeit...}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}...der Kondensatorspannung}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}...der Phase zwischen Erreger-und Kondensatorspannung}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}...des Scheinwiederstandes}{7}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Durchführung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung der Kondensatorspannung in Abhängigkeit von der Zeit}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grobe Messung des Dämpfungswiderstandes}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung der Frequenzabhängigkeit der Kondensatorspannung}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Messung der Frequenzabhängigkeit der Phase zwischen Erreger-und Kondensatorspannung}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Messung der Frequenzabhängigkeit des Scheinwiederstandes}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Zeitabhänigkeit der Amplitude einer gedämpften Schwingung}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aperodischer Grenzfall}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frequenzabhängigkeit der Kondensatorspannung}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Frequenzabhängigikeit der Phase zwischen Erreger-und Kondensatorspannung}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Frequenzabhängigkeit des Scheinwiederstandes eines Serienkreises}{17}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Relativer Fehler}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Zur Bestimmung des effektiven Dämpfungswiderstandes für den Fall der gedämpften Schingung}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Zur groben Messung der Dämpfungswiderstandes}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zur Bestimmung der Frequenzabhängigkeit der Kondensatorspannung}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Zur Bestimmug der Frequentabhängigkeit der Phase zwischen Erreger-und Kondensatorspannung}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Zur Bestimmung der Frequenzahängigkeit der Impedanz}{18}{subsection.6.6}
\contentsline {section}{\nonumberline Literatur}{19}{section*.14}
