\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Brechnung der Fourier-Koeffizenten}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rechteckspannung}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dreickspannung}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Nadelimpuls}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Vergleich mit den experimentel erfassten Fourier-Koeffizenten}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Rechteckspannung}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dreiecksspannung}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Nadelimpuls}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Zusammensetzung der Schwingunsformen aus ihren Komponenten}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\nonumberline Literatur}{7}{section*.8}
