\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Charakteristik des Zählrohrs}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Beobachtung der Nachentladungen und Bestimmung der Totzeit}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der freigesetzten Ladungsmenge}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}
\contentsline {section}{\nonumberline Literatur}{7}{section*.6}
