\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der materialspezifischen Schallgeschwindigkeit}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des materialspezifischen Schwächungskoeffizienten}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spektrale Analyse}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Biometrische Untersuchung des Augenmodells}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Methoden}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zur Bestimmung der materialspezifischen Schallgeschwindigkeit}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Zur Bestimmung des materialspezifischen Schwächungskoeffizienten}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Spektrale Analyse}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Biometrische Untersuchung des Augenmodels}{11}{subsection.5.5}
\contentsline {section}{\nonumberline Literatur}{11}{section*.11}
