% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{oly}{misc}{}
      \name{author}{1}{}{%
        {{hash=9dcdbb68a8a63caa29379592f4d2017f}{%
           family={Olympus},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{fullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authornamehash}{9dcdbb68a8a63caa29379592f4d2017f}
      \strng{authorfullhash}{9dcdbb68a8a63caa29379592f4d2017f}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 7. Mai 2017]}
      \field{title}{Tutorial für Dickenmessung-Schallgeschwindigkeiten im Material}
      \verb{url}
      \verb http://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
    \endentry
    \entry{wiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 7. Mai 2017]}
      \field{title}{Wirbeltierauge --- Wikipedia{,} Die freie Enzyklopädie}
      \field{year}{2017}
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Wirbeltierauge&oldid=164864576
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

